**/*.go {
    prep: go run andromeda.go
}

# run and rebuild the app
# make sure you type your app name adter -o flag and daemon command
**/*.go !**/*.go {
    prep: go build -o live-reload ./cmd
    daemon +sigterm: ./live-reload
}
